<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent">

        <View
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ListView
            android:padding="10dp"
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <View
            android:background="#e6878787"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp" />

        <include layout="@layout/item_about_us" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>