<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/finished_name"
        android:padding="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/finished_arrive"
        android:padding="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/finished_leave"
        android:padding="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/finished_truancy"
        android:padding="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
</LinearLayout>