<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/window_default_padding"
    tools:context="com.unique.countsystem.fragment.InputFragment">


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/excel_add"
        android:background="@mipmap/add"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/input_layout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/excel_output"
            android:background="@drawable/output_background"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/excel_delete"
            android:background="@drawable/delete_background"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
</RelativeLayout>
