<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unique.countsystem.fragment.RollCallFragment">

    <TextView
        android:layout_margin="@dimen/window_default_padding"
        android:id="@+id/roll_number"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@id/roll_number"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/name_background"
        android:id="@+id/roll_info_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="20dp">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/roll_name"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />

        <ListView
            android:layerType="software"
            android:scrollbars="none"
            android:background="@color/info_background"
            android:layout_below="@id/roll_name"
            android:id="@+id/roll_info"
            android:divider="@drawable/dotted_line"
            android:dividerHeight="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:padding="@dimen/window_default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/roll_leave"
            android:background="@drawable/roll_leave_background"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="@dimen/roll_button_diameter" />

        <TextView
            android:id="@+id/roll_truancy"
            android:background="@drawable/roll_truancy_background"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="@dimen/roll_button_diameter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/roll_arrived"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="@dimen/roll_button_diameter"
            android:background="@drawable/roll_arrive_background" />

        <TextView
            android:layout_below="@id/roll_arrived"
            android:gravity="center"
            android:text="@string/arrived"
            android:textColor="@color/gray"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/roll_leave"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/ask_for_leave"
            android:textColor="@color/gray"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/roll_truancy"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="@string/truancy"
            android:textColor="@color/gray"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
