<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC195f2f"
    android:padding="@dimen/window_default_padding"
    tools:context="com.unique.countsystem.fragment.RollCallFragment">

    <RelativeLayout
        android:layout_margin="15dp"
        android:background="@color/gray"
        android:id="@+id/roll_info_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="@dimen/window_default_padding">

        <TextView
            android:id="@+id/roll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/roll_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roll_name"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roll_truancy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roll_id"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roll_leave_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roll_truancy_number"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/roll_info_layout"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/roll_leave"
            android:background="@drawable/roll_leave_background"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="@dimen/roll_button_diameter" />

        <TextView
            android:id="@+id/roll_truancy"

            android:background="@drawable/roll_truancy_background"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="@dimen/roll_button_diameter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/roll_arrived"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/roll_button_diameter"
            android:layout_height="@dimen/roll_button_diameter"
            android:background="@drawable/roll_arrive_background" />
    </RelativeLayout>
</RelativeLayout>
