<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_us_ll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/about_us_img"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/about_us"/>

    <TextView
        android:id="@+id/about_us_text"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/about_text" />

</LinearLayout>

